<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>临床创新项目管理系统 - 统计报表</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- 引入字体图标库 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <!-- 引入图表库 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <div class="logo-container">
            <img src="images/logo-1.png" alt="上海临床创新转化研究院" class="logo">
            <h1>临床创新项目管理系统</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li class="active"><a href="#"><i class="fa fa-dashboard"></i> 统计报表</a></li>
                <li><a href="project_management.html"><i class="fa fa-list"></i> 项目管理</a></li>
                <li><a href="#"><i class="fa fa-users"></i> 人员管理</a></li>
            </ul>
        </nav>
        <div class="user-info">
            <span class="user-name">管理员001</span>
            <div class="user-avatar">
                <img src="images/avatar.png" alt="用户头像">
            </div>
            <div class="dropdown">
                <i class="fa fa-angle-down"></i>
                <div class="dropdown-content">
                    <a href="#"><i class="fa fa-user"></i> 个人信息</a>
                    <a href="#"><i class="fa fa-cog"></i> 系统设置</a>
                    <a href="login.html"><i class="fa fa-sign-out"></i> 退出登录</a>
                </div>
            </div>
        </div>
    </header>

    <!-- 主要内容区域 -->
    <div class="container">
        <!-- 左侧边栏 - 项目类型选择 -->
        <aside class="sidebar">
            <div class="project-type">
                <h3>项目类型</h3>
                <ul>
                    <li class="active" data-type="progress">
                        <i class="fa fa-line-chart"></i>
                        <span>项目进度概况表</span>
                    </li>
                    <li data-type="preparation">
                        <i class="fa fa-flask"></i>
                        <span>院内制剂表</span>
                    </li>
                </ul>
            </div>
            <div class="quick-actions">
                <h3>快捷操作</h3>
                <button class="action-btn"><i class="fa fa-plus"></i> 新增项目</button>
                <button class="action-btn"><i class="fa fa-download"></i> 导出数据</button>
                <button class="action-btn"><i class="fa fa-print"></i> 打印报表</button>
            </div>
        </aside>

        <!-- 右侧内容区 -->
        <main class="content">
            <!-- 顶部过滤器 -->
            <div class="filter-bar">
                <div class="filter-group">
                    <label>时间范围：</label>
                    <select id="timeRange">
                        <option value="current">2025年第一季度</option>
                        <option value="last">2024年第四季度</option>
                        <option value="year">2025年全年</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>项目状态：</label>
                    <select id="projectStatus">
                        <option value="all">全部</option>
                        <option value="inProgress">进行中</option>
                        <option value="completed">已完成</option>
                        <option value="pending">待启动</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>负责部门：</label>
                    <select id="department">
                        <option value="all">全部</option>
                        <option value="dept1">项目一</option>
                        <option value="dept2">项目二</option>
                        <option value="dept3">项目三</option>
                    </select>
                </div>
                <button class="filter-btn"><i class="fa fa-search"></i> 查询</button>
                <button class="filter-btn reset"><i class="fa fa-refresh"></i> 重置</button>
            </div>

            <!-- 数据概览卡片 -->
            <div class="data-overview">
                <div class="overview-card">
                    <div class="card-icon blue">
                        <i class="fa fa-tasks"></i>
                    </div>
                    <div class="card-info">
                        <h4>总项目数</h4>
                        <p class="number">42</p>
                        <p class="trend positive">较上季度 <i class="fa fa-arrow-up"></i> 5%</p>
                    </div>
                </div>
                <div class="overview-card">
                    <div class="card-icon green">
                        <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="card-info">
                        <h4>已完成项目</h4>
                        <p class="number">18</p>
                        <p class="trend positive">较上季度 <i class="fa fa-arrow-up"></i> 10%</p>
                    </div>
                </div>
                <div class="overview-card">
                    <div class="card-icon orange">
                        <i class="fa fa-spinner"></i>
                    </div>
                    <div class="card-info">
                        <h4>进行中项目</h4>
                        <p class="number">24</p>
                        <p class="trend negative">较上季度 <i class="fa fa-arrow-down"></i> 3%</p>
                    </div>
                </div>
                <div class="overview-card">
                    <div class="card-icon purple">
                        <i class="fa fa-calendar"></i>
                    </div>
                    <div class="card-info">
                        <h4>平均完成时间</h4>
                        <p class="number">45天</p>
                        <p class="trend positive">较上季度 <i class="fa fa-arrow-up"></i> 8%</p>
                    </div>
                </div>
            </div>

            <!-- 图表区域 -->
            <div class="charts-container">
                <div class="chart-box">
                    <div class="chart-header">
                        <h3>项目阶段分布</h3>
                        <div class="chart-actions">
                            <button><i class="fa fa-ellipsis-v"></i></button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="projectStageChart"></canvas>
                    </div>
                </div>
                <div class="chart-box">
                    <div class="chart-header">
                        <h3>项目完成率趋势</h3>
                        <div class="chart-actions">
                            <button><i class="fa fa-ellipsis-v"></i></button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="completionTrendChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="charts-container">
                <div class="chart-box">
                    <div class="chart-header">
                        <h3>各部门项目数量</h3>
                        <div class="chart-actions">
                            <button><i class="fa fa-ellipsis-v"></i></button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="departmentProjectsChart"></canvas>
                    </div>
                </div>
                <div class="chart-box">
                    <div class="chart-header">
                        <h3>院内制剂使用年限分布</h3>
                        <div class="chart-actions">
                            <button><i class="fa fa-ellipsis-v"></i></button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="preparationUsageChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- 项目列表 -->
            <div class="table-section">
                <div class="table-header">
                    <h3>项目列表</h3>
                    <div class="table-actions">
                        <button><i class="fa fa-plus"></i> 新增项目</button>
                        <button><i class="fa fa-download"></i> 导出</button>
                    </div>
                </div>
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>项目名称</th>
                                <th>所属单位</th>
                                <th>负责人</th>
                                <th>开始时间</th>
                                <th>结束时间</th>
                                <th>项目阶段</th>
                                <th>完成率</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>退热消炎抗病毒中药新药研发</td>
                                <td>北京某医院</td>
                                <td>王伟</td>
                                <td>2024/10/1</td>
                                <td>2025/7/2</td>
                                <td>项目二</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 40%;">40%</div>
                                    </div>
                                </td>
                                <td><span class="status-badge ongoing">进行中</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fa fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fa fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>抗肿瘤药物临床应用</td>
                                <td>复旦大学附属医院</td>
                                <td>李明</td>
                                <td>2024/9/15</td>
                                <td>2025/6/30</td>
                                <td>项目一</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 37%;">37%</div>
                                    </div>
                                </td>
                                <td><span class="status-badge ongoing">进行中</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fa fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fa fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>医疗设备研发</td>
                                <td>上海交通大学医学院</td>
                                <td>张华</td>
                                <td>2024/8/20</td>
                                <td>2025/5/15</td>
                                <td>项目三</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 65%;">65%</div>
                                    </div>
                                </td>
                                <td><span class="status-badge ongoing">进行中</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fa fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fa fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>医院感染预防与控制研究</td>
                                <td>中山大学附属医院</td>
                                <td>刘芳</td>
                                <td>2024/7/10</td>
                                <td>2025/4/20</td>
                                <td>项目二</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 85%;">85%</div>
                                    </div>
                                </td>
                                <td><span class="status-badge completed">即将完成</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fa fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fa fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>智能医疗诊断系统开发</td>
                                <td>浙江大学医学院</td>
                                <td>陈强</td>
                                <td>2024/11/5</td>
                                <td>2025/8/15</td>
                                <td>项目一</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 25%;">25%</div>
                                    </div>
                                </td>
                                <td><span class="status-badge risk">风险</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fa fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fa fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="page-btn"><i class="fa fa-angle-double-left"></i></button>
                    <button class="page-btn"><i class="fa fa-angle-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">10</button>
                    <button class="page-btn"><i class="fa fa-angle-right"></i></button>
                    <button class="page-btn"><i class="fa fa-angle-double-right"></i></button>
                </div>
            </div>
        </main>
    </div>

    <script src="js/charts.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>